{
  "name": "project--1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "src1/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjaligurjar/project--1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjaligurjar/project--1/issues"
  },
  "homepage": "https://github.com/anjaligurjar/project--1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "validator": "^13.9.0"
  }
}
